[Logger] TensorBoard logs -> runs\mbpo_Pendulum-v1
[Logger] Run: tensorboard --logdir runs
[RESUME] 從步數 130000 繼續訓練，歷史最佳 -1271.5
正在 Pendulum-v1 環境上進行 MBPO 訓練，總步數為 200000 步...
步數 130001: rollout_length 更新為 5
[Ep    10 | Step   132000] Return: -1450.93  Length:   200
[Ep    20 | Step   134000] Return: -1317.12  Length:   200
[Ep    30 | Step   136000] Return: -1356.28  Length:   200
[Ep    40 | Step   138000] Return: -1377.00  Length:   200
[Ep    50 | Step   140000] Return: -1384.74  Length:   200
步數   140000  評估回報: -1340.2 ± 32.7
  [WARNING] eval 崩潰：-1340.2 vs 峰值 -1271.5
[Ep    60 | Step   142000] Return: -1354.10  Length:   200
[Ep    70 | Step   144000] Return: -1613.64  Length:   200
[Ep    80 | Step   146000] Return: -1387.45  Length:   200
[Ep    90 | Step   148000] Return: -1726.76  Length:   200
[Ep   100 | Step   150000] Return: -1613.72  Length:   200
步數   150000  評估回報: -1412.1 ± 174.5
  [WARNING] eval 崩潰：-1412.1 vs 峰值 -1271.5
  [RESUME] 暫停點已儲存至 checkpoints/resume（步數 150000）
[Ep   110 | Step   152000] Return: -1269.26  Length:   200
[Ep   120 | Step   154000] Return: -1595.49  Length:   200
[Ep   130 | Step   156000] Return: -1392.71  Length:   200
[Ep   140 | Step   158000] Return: -1536.59  Length:   200
[Ep   150 | Step   160000] Return: -1392.54  Length:   200
步數   160000  評估回報: -1511.2 ± 161.2
  [WARNING] eval 崩潰：-1511.2 vs 峰值 -1271.5
[Ep   160 | Step   162000] Return: -1246.40  Length:   200
[Ep   170 | Step   164000] Return: -1419.05  Length:   200
[Ep   180 | Step   166000] Return: -1367.98  Length:   200
[Ep   190 | Step   168000] Return: -1304.97  Length:   200
[Ep   200 | Step   170000] Return: -1448.77  Length:   200
步數   170000  評估回報: -1545.4 ± 182.9
  [WARNING] eval 崩潰：-1545.4 vs 峰值 -1271.5
[Ep   210 | Step   172000] Return: -1623.66  Length:   200
[Ep   220 | Step   174000] Return: -1286.39  Length:   200
[Ep   230 | Step   176000] Return: -1255.77  Length:   200
[Ep   240 | Step   178000] Return: -1388.23  Length:   200
[Ep   250 | Step   180000] Return: -1122.42  Length:   200
步數   180000  評估回報: -1493.2 ± 208.6
  [WARNING] eval 崩潰：-1493.2 vs 峰值 -1271.5
[Ep   260 | Step   182000] Return: -1684.33  Length:   200
[Ep   270 | Step   184000] Return: -1321.30  Length:   200
[Ep   280 | Step   186000] Return: -1704.87  Length:   200
[Ep   290 | Step   188000] Return: -1694.08  Length:   200
[Ep   300 | Step   190000] Return: -1308.36  Length:   200
步數   190000  評估回報: -1451.5 ± 149.7
  [WARNING] eval 崩潰：-1451.5 vs 峰值 -1271.5
[Ep   310 | Step   192000] Return: -1506.76  Length:   200
[Ep   320 | Step   194000] Return: -1282.12  Length:   200
[Ep   330 | Step   196000] Return: -1368.48  Length:   200
[Ep   340 | Step   198000] Return: -1223.09  Length:   200
[Ep   350 | Step   200000] Return: -1378.02  Length:   200
步數   200000  評估回報: -1412.0 ± 210.2
  [WARNING] eval 崩潰：-1412.0 vs 峰值 -1271.5
  [RESUME] 暫停點已儲存至 checkpoints/resume（步數 200000）
[Logger] Closed. Total episodes logged: 350
