正在收集隨機取樣資料...
  已收集集數 10/10
從 10 集中收集了 10000 幀影像。

=== 階段 1：訓練 VAE ===
  Epoch 5/10  VAE 損失: 6783.1906
  Epoch 10/10  VAE 損失: 6763.7228
VAE 已儲存。

=== 階段 2：訓練 MDN-RNN ===
  Epoch 5/10  MDN-RNN 損失: 29.4132
  Epoch 10/10  MDN-RNN 損失: -3.2649
MDN-RNN 已儲存。

=== 階段 3：CMA-ES 控制器最佳化 ===
(4_w,8)-aCMA-ES (mu_w=2.6,w_1=52%) in dimension 867 (seed=721761, Sun May 24 15:29:04 2026)
  世代 1  最佳獎勵: -1.9
  世代 2  最佳獎勵: 3.7
  世代 3  最佳獎勵: 23.2
  世代 4  最佳獎勵: 23.2
  世代 5  最佳獎勵: 23.2
  世代 6  最佳獎勵: 23.2
  世代 7  最佳獎勵: 23.2
  世代 8  最佳獎勵: 23.2
  世代 9  最佳獎勵: 23.2
  世代 10  最佳獎勵: 23.2
  世代 11  最佳獎勵: 23.2
  世代 12  最佳獎勵: 23.2
  世代 13  最佳獎勵: 28.5
  世代 14  最佳獎勵: 28.5
  世代 15  最佳獎勵: 28.5
  世代 16  最佳獎勵: 28.5
  世代 17  最佳獎勵: 28.5
  世代 18  最佳獎勵: 40.6
  世代 19  最佳獎勵: 40.6
  世代 20  最佳獎勵: 42.5
  世代 21  最佳獎勵: 42.5
  世代 22  最佳獎勵: 42.5
  世代 23  最佳獎勵: 42.5
  世代 24  最佳獎勵: 42.5
  世代 25  最佳獎勵: 42.5
  世代 26  最佳獎勵: 42.5
  世代 27  最佳獎勵: 42.5
  世代 28  最佳獎勵: 42.5
  世代 29  最佳獎勵: 42.5
  世代 30  最佳獎勵: 42.5
最終的 World Models 代理人已儲存。
