正在載入離線資料集...
找不到 D4RL。正在生成隨機資料集作為演示...
已載入 100000 筆轉換資料至離線緩衝區。
[Logger] TensorBoard logs -> runs\cql_HalfCheetah-v4
[Logger] Run: tensorboard --logdir runs
正在 HalfCheetah-v4 環境上進行 CQL 離線訓練，總步數為 200000 步...
步數   5000  評論家: 25.6998  CQL 懲罰項: 14.4421  演員: -32.6281
步數  10000  評論家: 17.1071  CQL 懲罰項: 13.7361  演員: -28.6729
步數  15000  評論家: 16.9412  CQL 懲罰項: 13.2836  演員: -29.9298
步數  20000  評論家: 16.5268  CQL 懲罰項: 13.3499  演員: -35.3730
步數  25000  評論家: 22.4408  CQL 懲罰項: 13.4412  演員: -40.7033
  --> 評估回報: 1482.4 ± 104.9
  ★ 新最佳：1482.4，已儲存
步數  30000  評論家: 17.7820  CQL 懲罰項: 13.4105  演員: -47.5338
步數  35000  評論家: 17.7532  CQL 懲罰項: 13.7642  演員: -53.6013
步數  40000  評論家: 18.6789  CQL 懲罰項: 13.7288  演員: -61.0947
步數  45000  評論家: 19.2693  CQL 懲罰項: 13.6817  演員: -63.6980
步數  50000  評論家: 57.0661  CQL 懲罰項: 13.5164  演員: -68.4403
  --> 評估回報: 2370.4 ± 95.8
  ★ 新最佳：2370.4，已儲存
步數  55000  評論家: 18.0457  CQL 懲罰項: 13.4538  演員: -73.2548
步數  60000  評論家: 19.1963  CQL 懲罰項: 13.4556  演員: -76.6268
步數  65000  評論家: 18.6276  CQL 懲罰項: 13.7371  演員: -78.3572
步數  70000  評論家: 20.0442  CQL 懲罰項: 14.0868  演員: -82.0198
步數  75000  評論家: 20.3923  CQL 懲罰項: 13.8755  演員: -78.7566
  --> 評估回報: 2314.6 ± 46.7
步數  80000  評論家: 20.3618  CQL 懲罰項: 14.0534  演員: -86.8005
步數  85000  評論家: 20.4339  CQL 懲罰項: 13.7499  演員: -83.8222
步數  90000  評論家: 21.8704  CQL 懲罰項: 13.8815  演員: -89.2579
步數  95000  評論家: 106.6600  CQL 懲罰項: 14.1134  演員: -91.9344
步數 100000  評論家: 21.4385  CQL 懲罰項: 14.0908  演員: -94.5886
  --> 評估回報: 2101.5 ± 46.9
步數 105000  評論家: 22.2228  CQL 懲罰項: 14.0329  演員: -96.7185
步數 110000  評論家: 20.0999  CQL 懲罰項: 13.7141  演員: -95.2313
步數 115000  評論家: 20.2092  CQL 懲罰項: 13.9165  演員: -93.9462
步數 120000  評論家: 19.7058  CQL 懲罰項: 13.8401  演員: -95.2163
步數 125000  評論家: 52.4037  CQL 懲罰項: 14.6268  演員: -92.5406
  --> 評估回報: 2304.0 ± 48.5
步數 130000  評論家: 19.7150  CQL 懲罰項: 13.9152  演員: -87.6860
步數 135000  評論家: 21.7350  CQL 懲罰項: 14.0313  演員: -101.5730
步數 140000  評論家: 21.0142  CQL 懲罰項: 13.8305  演員: -97.5339
步數 145000  評論家: 20.9451  CQL 懲罰項: 13.8089  演員: -95.5081
步數 150000  評論家: 21.1990  CQL 懲罰項: 14.0913  演員: -101.2210
  --> 評估回報: 2177.2 ± 39.2
步數 155000  評論家: 20.6722  CQL 懲罰項: 14.2107  演員: -98.3100
步數 160000  評論家: 86.3153  CQL 懲罰項: 14.1425  演員: -101.2546
步數 165000  評論家: 20.0750  CQL 懲罰項: 13.9670  演員: -94.3606
步數 170000  評論家: 20.2825  CQL 懲罰項: 14.0028  演員: -93.9192
步數 175000  評論家: 21.5592  CQL 懲罰項: 14.2968  演員: -96.3023
  --> 評估回報: 2006.6 ± 52.9
步數 180000  評論家: 18.8364  CQL 懲罰項: 13.8595  演員: -97.8680
步數 185000  評論家: 22.7629  CQL 懲罰項: 14.4934  演員: -91.6830
步數 190000  評論家: 21.5581  CQL 懲罰項: 13.9279  演員: -94.8730
步數 195000  評論家: 19.7733  CQL 懲罰項: 13.8737  演員: -96.6795
步數 200000  評論家: 20.4022  CQL 懲罰項: 14.0609  演員: -94.2435
  --> 評估回報: 2174.9 ± 42.3
[Logger] Closed. Total episodes logged: 0
