
--- Dyna-Q (規劃步數 K=0) ---
[K=  0] 集數  1000  平均回報: 0.000
[K=  0] 集數  2000  平均回報: 0.000
[K=  0] 集數  3000  平均回報: 0.000
[K=  0] 集數  4000  平均回報: 0.000
[K=  0] 集數  5000  平均回報: 0.000

--- Dyna-Q (規劃步數 K=5) ---
[K=  5] 集數  1000  平均回報: 0.000
[K=  5] 集數  2000  平均回報: 0.000
[K=  5] 集數  3000  平均回報: 0.000
[K=  5] 集數  4000  平均回報: 0.000
[K=  5] 集數  5000  平均回報: 0.000

--- Dyna-Q (規劃步數 K=10) ---
[K= 10] 集數  1000  平均回報: 0.122
[K= 10] 集數  2000  平均回報: 0.163
[K= 10] 集數  3000  平均回報: 0.142
[K= 10] 集數  4000  平均回報: 0.147
[K= 10] 集數  5000  平均回報: 0.169

--- Dyna-Q (規劃步數 K=50) ---
[K= 50] 集數  1000  平均回報: 0.000
[K= 50] 集數  2000  平均回報: 0.000
[K= 50] 集數  3000  平均回報: 0.000
[K= 50] 集數  4000  平均回報: 0.000
[K= 50] 集數  5000  平均回報: 0.000

訓練完成。
